[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = git://github.com/gentoo-mirror/gentoo.git
auto-sync = true

[bar]
location = /var/db/repos/bar
sync-type = git
sync-uri = git://github.com/tokiclover/bar-overlay.git
auto-sync = yes

[mpd]
location = /var/db/repos/mpd
sync-type = git
sync-uri = git://git.musicpd.org/master/mpd-gentoo-overlay.git
auto-sync = yes

[multimedia]
location = /var/db/repos/multimedia
sync-type = git
sync-uri = git://github.org/gentoo/multimedia.git
auto-sync = yes

[x11]
location = /var/db/repos/x11
sync-type = git
sync-uri = git://git.overlays.gentoo.org/proj/x11.git
auto-sync = yes
