#
# -*- Base settings -*-
#
music_directory         "~/sic"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.log/mpd.log"
state_file              "~/.mpd/mpd.state"
pid_file                "~/.mpd/mpd.pid"
gapless_mp3_playback    "yes"
save_absolute_paths_in_playlists "no"
metadata_to_use         "artist,composer,performer,albumartist,album,title,disc,track,name,genre,date"
auto_update             "yes"

#
# -*- Advanced settings -*-
#
#audio_output_format    "44100:16:2
#samplerate_converter   "Fastest Sinc Interpolator"
#replaygain             "album"
#replaygain_preamp 	    "0"
#volume_normalization   "no"
audio_buffer_size       "4096"
buffer_before_play      "10%"

connection_timeout      "60"
max_connections         "10"
max_playlist_length     "16384"
max_command_list_size   "2048"
max_output_buffer_size  "8192"

filesystem_charset      "UTF-8"
id3v1_encoding          "ISO-8859-1"
bind_to_address         "localhost"
port                    "6600"

#
# -*- ALSA -*-
#
audio_output {
	type   "alsa"
	name   "hda-pch"
	device "pch"
}
audio_output {
	type   "alsa"
	name   "hda-cmi"
	device "cmi"
}
audio_output {
	type   "alsa"
	name   "alsa-default"
	device "default"
}
audio_output {
	type   "alsa"
	name   "loop-zita"
	device "pzlp"
}
audio_output {
	type   "alsa"
	name   "alsa-jack"
	device "jack"
}
audio_output {
	type   "alsa"
	name   "alsa-dmixer"
	device "dmixer"
}
audio_output {
	type   "alsa"
	name   "alsa-bs2b"
	device "bs2b"
}
#
# -*- JACK -*-
#
audio_output {
	type   "jack"
	name   "jack"
}
#
# -*- OSS -*-
#
#audio_output {
#	type         "oss"
#	name         "oss-hda-pcm"
#	device       "/dev/oss/oss_hdaudio0/pcm0"
#	mixer_device "/dev/mixer"
#}
#audio_output {
#	type         "oss"
#	name         "oss-hda-spdif"
#	device       "/dev/oss/oss_hdaudio0/spdout0"
#	mixer_device "/dev/mixer"
#}
#audio_output {
#	type         "oss"
#	name         "oss-cmi-pcm"
#	device       "/dev/oss/oss_cmi878x0/pcm0"
#	mixer_device "/dev/oss/oss_cmi878x0/mix0"
#}
#audio_output {
#	type         "oss"
#	name         "oss-cmi-spdif"
#	device       "/dev/oss/oss_cmi878x0/pcm1"
#	mixer_device "/dev/oss/oss_cmi878x0/mix1"
#}
